.button {
  margin: 0;
  padding: 14px 44px;
  font-family: @font-oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  box-shadow: none;
  box-sizing: border-box;
  color: @basic-white;
  background-color: @basic-green;

  &:hover,
  &:active {
    background-color: @special-green;
  }

  @media (min-width: @desktop-width) {
    padding: 20px 39px;
  }

  &--more {
    margin: 0 2px 0 2px;
    padding: 10px 44px;
    color: @special-dark-grey;
    background-color: @basic-grey;

    &:hover,
    &:active {
      background-color: @special-grey-2;
    }
  }
}

.button__name {
  &:active {
    opacity: 0.3;
  }
}
