.catalog {
  width: 100%;
}

.catalog__list {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    width: ~"calc(100% - 60px)";
    margin: 0 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }


  @media (min-width: @desktop-width) {
    width: ~"calc(100% - 220px)";
    margin: 0 110px;
  }
}

.catalog__item {
  width: 100%;
  height: 209px;
  margin: 0;
  padding: 19px 20px 25px 20px;
  border-top: 1px solid @special-grey-2;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: ~"calc(50% - 30px)";
    height: 511px;
    margin: 0 0 59px 60px;
    padding: 8px 36px 40px 36px;
    border: none;
    flex-grow: 1;
  }

  @media (min-width: @desktop-width) {
    width: ~"calc(25% - 80px)";
    min-width: 245px;
    height: 511px;
    margin: 0 0 63px 80px;
    padding: 0 35px 40px 36px;
  }

  &:nth-child(2n+1) {
    @media (min-width: @tablet-width) {
      margin-left: 0;
    }

    @media (min-width: @desktop-width) {
      margin-left: 80px;
    }
  }

  &:nth-child(4n+1) {
    @media (min-width: @desktop-width) {
      margin-left: 0;
    }
  }
}
