.data-table__row {
  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @special-grey;
  }
}

.data-table__cell {
  font-size: 12px;
  line-height: 16px;

  &--right {
    text-align: right;
  }

  @media (min-width: @tablet-width) {
    padding: 7px 0;
    font-size: 16px;
  }

  @media (min-width: @desktop-width) {
    padding: 7px 8px 10px 3px;
  }
}
