.example {
  padding: 27px 0 0 0;
  background-color: @special-light-grey-2;

  @media (min-width: @tablet-width) {
    padding: 47px 0 0 0;
    background-image: linear-gradient(to bottom, @basic-white 619px, @special-light-grey-2 619px, @special-light-grey-2 100%);
  }

  @media (min-width: @desktop-width) {
    position: relative;
    padding: 69px 0 0 0;
    background-image: linear-gradient(to bottom, @basic-white 205px, @special-light-grey-2 205px, @special-light-grey-2 100%);
  }
}

.example__title {
  margin: 0 20px 33px 20px;
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    margin: 0 30px 63px 30px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 110px 76px 110px;
  }
}

.example__story {
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0 30px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    min-width: 436px;
    margin: 0 890px 0 110px;
    padding: 70px 0 0 0;
  }
}

.example__data {
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 54px 30px 59px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    outline: 1px solid #ff8282;
    outline-offset: -1px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 110px 0 110px;
    padding: 69px 0 75px 0;
    flex-direction: column;
    align-items: flex-start;
  }
}

.example__data-list {
  margin: 25px 0 0 0;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 55px 0;
  }
}

.example__data-item {
  position: relative;
  margin: 0 15px 0 0;
  flex-basis: 50%;

  @media (min-width: @tablet-width) {
    margin: 0 12px 0 0;
  }

  &:last-child {
    margin: 0 0 0 15px;

    @media (min-width: @tablet-width) {
      margin: 0 0 0 12px;
    }
  }
}

.example__data-title {
  min-width: 124px;
  height: 56px;
  margin: 0;
  padding: 14px 0 0 0;
  font-family: @font-oswald;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: @basic-black;
  border: 1px solid @special-grey;
  border-radius: 3px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    min-width: 162px;
    height: 72px;
    font-size: 30px;
    line-height: 37px;
  }
}

.example__data-description {
  position: absolute;
  left: 0;
  right: 0;
  width: 87px;
  height: 19px;
  margin: -8px auto 0 auto;
  padding: 0 15px;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  background-color: @special-light-grey-2;
  box-sizing: border-box;

  outline: 1px solid #68b738;
  outline-offset: -1px;

  @media (min-width: @tablet-width) {
    padding: 0 7px;
    font-size: 14px;
    line-height: 14px;
    background-color: @basic-white;
  }

  @media (min-width: @desktop-width) {
    background-color: @special-light-grey-2;
  }

  &--kilo {
    @media (min-width: @tablet-width) {
      width: 114px;
    }
  }

  &--days {
    @media (min-width: @tablet-width) {
      width: 145px;
    }
  }
}

.example__costs {
  margin: 25px auto 42px auto;
  text-align: center;
  font-family: @font-oswald;
  line-height: 20px;
  text-transform: uppercase;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 180px;
    font-size: 20px;
    line-height: 20px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    text-align: left;
  }
}

.example__slider {
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}
