.footer-bottom {
  background-color: @basic-grey;
}

.footer-bottom__social-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-bottom__copyright {
  font-size: 16px;
  text-decoration: none;
  color: @font-color-basic;
}
