.form {
  margin: 39px 0 21px 0;

  @media (min-width: @tablet-width) {
    margin: 66px 0 72px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 66px 0 82px 0;
  }
}

.form__top {
  @media (min-width: @desktop-width) {
    margin: 0 110px;
    display: flex;
    justify-content: space-between;
  }
}

.form__cat-info {
  padding: 0 20px 27px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: 1px solid @special-light-grey-4;

  @media (min-width: @tablet-width) {
    padding: 0 67px 72px 71px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    width: ~"calc(50% - 40px)";
  }
}

.form__radio-labels {
  padding: 22px 20px 19px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: 1px solid @special-light-grey-4;

  @media (min-width: @tablet-width) {
    margin: 0 69px 71px 71px;
    padding: 25px 0 25px 28px;
    border: 1px solid @special-light-grey;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    height: 200px;
    width: ~"calc(50% - 40px)";
    margin: 0;
    box-sizing: border-box;
  }
}

.form__label {
  margin: 0 0 13px 0;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  font-family: @font-oswald;
  font-style: normal;
  font-size: 16px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 0 0 20px 0;
    font-size: 20px;
    line-height: 30px;
  }

  &--contacts {
    @media (min-width: @desktop-width) {
      width: ~"calc(50% - 40px)";
    }
  }
}

.form__input {
  margin: 0 0 0 14px;
  padding: 13px 15px 14px 15px;
  flex-grow: 1;
  font-family: @font-oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  border: 1px solid @special-light-grey;

  @media (min-width: @tablet-width) {
    padding: 10px 19px 11px 19px;
    font-size: 20px;
    line-height: 30px;
  }

  &::placeholder {
    color: @special-dark-grey;
    opacity: 1;
  }

  &:hover {
    border: 1px solid @special-grey;
  }

  &:active,
  &:focus {
    outline: 2px solid @special-dark-grey;
    outline-offset: -2px;
  }

  &:not(:placeholder-shown):invalid:required {
    outline: 2px solid @status-error;
    outline-offset: -2px;
  }

  &--textarea {
    margin: 0;
  }
}

.form__contacts {
  padding: 26px 20px 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding: 0 67px 0 70px;
  }

  @media (min-width: @desktop-width) {
    margin: 49px 0 0 0;
    padding: 0 110px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.form__subtitle {
  margin: 0 0 35px 0;
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    margin: 0 0 76px 0;
    font-size: 36px;
    line-height: 36px;
  }

  &--contacts {
    @media (min-width: @desktop-width) {
      width: 100%;
    }
  }

  &--other-products {
    @media (min-width: @tablet-width) {
      width: 100%;
      margin: 0 0 57px 0;
    }
  }
}

.form__comments {
  padding: 23px 20px 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding: 65px 67px 0 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 69px 110px 0 110px;
  }
}

.form__other-products {
  padding: 22px 20px 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding: 65px 67px 0 70px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    padding: 67px 110px 0 110px;
  }
}

.form__bottom {
  @media (min-width: @tablet-width) {
    margin: 54px 67px 0 70px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  @media (min-width: @desktop-width) {
    margin: 61px 110px 0 110px;
  }
}

.form__button {
  margin: 34px 20px 0 20px;
  width: ~"calc(100% - 40px)";

  @media (min-width: @tablet-width) {
    margin: 0;
    width: ~"calc(50% - 30px)";
  }

  @media (min-width: @desktop-width) {
    width: ~"calc(50% - 40px)";
  }
}

.form__comment {
  margin: 0 20px 32px 20px;
  line-height: 16px;
  text-align: center;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: ~"calc(50% - 30px)";
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    width: ~"calc(50% - 40px)";
  }
}
