.main-nav {
  position: relative;

  &--closed {
    .main-nav__toggle::before {
      content: "";
      top: 0;
      right: 0;
      position: absolute;
      width: 24px;
      height: 1.5px;
      background-color: @basic-black;
      box-shadow: 0 8px 0 0 @basic-black, 0 16px 0 0 @basic-black;
    }
  }
}

.main-nav__toggle {
  position: absolute;
  top: -42px;
  right: 20px;
  width: 24px;
  height: 16px;
  display: block;
  padding: 0;
  cursor: pointer;
  border: none;

  &:hover,
  &:active {
    background-color: turquoise;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  outline: 1px solid #68b738;
  outline-offset: -1px;

  @media (min-width: @tablet-width) {
    height: 36px;
    display: flex;
    justify-content: space-between;
    align-content: flex-end;
  }
}

.main-nav__item {
  padding: 22px 0 24px 0;
  font-family: @font-oswald;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  border-top: 1px solid @special-light-grey-3;
  outline: 1px solid @status-error;
  outline-offset: -1px;

  @media (min-width: @tablet-width) {
    margin: 0 0 0 35px;
    padding: 0;
    font-size: 18px;
    line-height: 24px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 0 33px;
    font-size: 20px;
    line-height: 30px;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--active {
    @media (min-width: @tablet-width) {
      border-bottom: 2px solid @basic-green;
    }
  }

  &--contrast {
    @media (min-width: @desktop-width) {
      border-bottom: 2px solid @basic-white;
    }
  }
}

.main-nav__link {
  text-decoration: none;
  color: @basic-black;

  &--contrast {
    @media (min-width: @desktop-width) {
      color: @basic-white;
    }
  }
}
