.page-footer {
  background-color: @basic-grey;

  @media (min-width: @desktop-width) {
    display: block;
    position: relative;
  }
}

.page-footer__contacts {
  height: 114px;
  margin: 0 19px 0 19px;

  outline: 1px solid rgba(255, 0, 0, 0.8);
  outline-offset: -1px;

  &--contrast-background {
    @media (min-width: @desktop-width) {
      background-color: @basic-white;
    }
  }

  @media (min-width: @tablet-width) {
    height: 200px;
    margin: 0 72px 0 71px;
  }

  @media (min-width: @desktop-width) {
    min-width: 570px;
    height: 200px;
    margin: 0;
    display: block;
    position: absolute;
    top: 95px;
    left: 110px;
  }
}

.page-footer__map-area {
  width: 100%;
  min-height: 362px;

  outline: 2px solid rgba(49, 15, 241, 0.8);
  outline-offset: -2px;
}

.page-footer__map {
  background-image: url("../../img/contacts-map.png");
}

.page-footer__bottom {
  width: 100%;
  min-height: 236px;
  margin: 0;

  @media (min-width: @tablet-width) {
    min-height: 150px;
  }
}
