.product-item {
  border-top: 1px solid @special-grey;
  box-sizing: border-box;

  &:last-child {
    border-bottom: 1px solid @special-grey;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
  }
}

.product-item__info {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    box-sizing: content-box;
  }

  @media (min-width: @desktop-width) {
    flex-grow: 1;
  }
}

.product-item__name {
  margin: 13px 0 0 0;
  padding-left: 1px;
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @special-dark-grey-2;

  @media (min-width: @tablet-width) {
    margin: 25px 0;
    padding: 0 0 0 38px;
    flex-grow: 1;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    min-width: 245px;
    margin: 0 80px 0 0;
  }
}

.product-item__table {
  min-width: 100%;
  margin: 13px -2px 15px -2px;

  @media (min-width: @tablet-width) {
    min-width: 50%;
    margin: 0;
    padding: 0 37px 0 0;
    flex-grow: 1;
  }

  @media (min-width: @desktop-width) {
    min-width: 285px;
    margin: 0 39px 0 0;
  }
}

.product-item__table-cell {
  line-height: 14px;

  outline: 1px solid #ff8282;
  outline-offset: -1px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }

  &--right {
    width: 94px;
    text-align: right;

    @media (min-width: @desktop-width) {
      text-align: right;
    }
  }
}

.product-item__button {
  min-width: 100%;
  height: 40px;
  margin: 0 0 19px 0;
  padding: 10px 44px;

  @media (min-width: @tablet-width) {
    min-width: ~"calc(100% - 75px)";
    height: 38px;
    margin: 0 37px 29px 38px;
    padding: 7px 44px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    min-width: 244px;
    height: 40px;
    margin: 0;
    flex-grow: 1;
  }
}
