.promo {
  background: @basic-green url("../../img/index-bg-promo.png") no-repeat;
  background-blend-mode: soft-light;
}

.promo__slogan {
  font-family: @font-oswald;
  line-height: 14px;
  text-transform: uppercase;
  color: #ffffff;
}
