.radio__button {
  display: none;

  &:checked {
    +.radio__label {
      &::after {
        top: 8px;
        left: -38px;
        width: 14px;
        height: 14px;
        background-color: @basic-green;

        @media (min-width: @tablet-width) {
          top: 11px;
          left: -49px;
          width: 18px;
          height: 18px;
        }
      }
    }
  }

  &:disabled {
    +.radio__label {
      opacity: 0.3;
    }
  }
}

.radio__label {
  position: relative;
  margin: 0 auto 0 46px;
  padding: 6px 0;
  color: @special-dark-grey-2;
  cursor: pointer;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin: 0 0 13px 60px;
    padding: 5px 0;
  }

  &::before,
  &::after {
    position: absolute;
    border-radius: 50%;
    content: "";
  }

  &::before {
    top: 0;
    left: -46px;
    width: 30px;
    height: 30px;
    border: 1px solid @special-grey;
    box-sizing: border-box;

    @media (min-width: @tablet-width) {
      left: -60px;
      width: 40px;
      height: 40px;
    }
  }
}
