.slider__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slider__button {
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;

  border: none;
  background-color: transparent;
}
