@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;

@font-oswald: "Oswald", "Nimbus Sans L", "Helvetica CY", "Arial", sans-serif;

@basic-white: #ffffff;
@basic-black: #000000;
@special-black: #111111;
@basic-green: #68b738;
@basic-green-2: #5eaa2f;
@basic-grey: #f2f2f2;
@special-grey: #cdcdcd;
@special-grey-2: #ebebeb;
@special-grey-3: #666666;
@special-light-grey: #e7e7e7;
@special-light-grey-2: #eaeaea;
@special-dark-grey: #444444;
@special-dark-grey-2: #222222;
@status-error: #ff8282;
